{"name":"JV Planner","short_name":"JVPlanner","start_url":"/jvplanner/","display":"standalone","background_color":"#0c1714","lang":"en","scope":"/jvplanner/","theme_color":"#0c1714","orientation":"portrait","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"}]}
